#title{
  background-color: #ff4c68;
  color: #fff;
}

h1{
  font-family: 'Montserrat-Black', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
.container-fluid{
  padding: 3% 15%;

}

body{
  font-family: "Montserrat";
}
.navbar-brand{
  font-family: "Ubuntu";

  font-weight: bold;
}
.navbar{
  padding:0 0 4.5rem;
}

.nav-item{
  padding: 0 10px ;
}

.nav-link{
  font-family: "Montserrat";

}

.download-button{
  margin: 5% 3%;
}

.title-image{
  width: 45%;
  transform: rotate(25deg);
}

#features{
  padding: 7% 15%;
  background-color: #fff;
}

feature-box{
  text-align: center;
}

h3{
  font-family: "Montserrat-Bold";
}

p{
  color: #8f8f8f;
}


#testimonials{
  text-align: center;
  background-color: #ef8172;

  color: #fff;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  padding-top: 15px;
  }

h2{
  font-size: 3rem;
  padding-bottom: 10px;

}

.carousel-item{
  padding: 7% 15%;
}


#press{
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
}
.press-image{
  width: 20%;
  padding: 0 15px;
  margin: 10px;

}

.self-text{
  text-align: center;
  padding: 5% 0;
}

#cta{
  text-align: center;
  background-color: #ff4c68;
  color: #fff;
  padding: 10% 0;
}

#footer{
  text-align:center;

}
