<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>


<body>

  <section id="title">
   <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Download</a>
            </li>
        </ul>
     </div>
    </nav>





    <!-- Title -->
    <div class="row">
      <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark download-button">Download</button>
        <button type="button" class="btn btn-outline-light download-button">Download</button>
      </div>
      <div  class="col-lg-6">
        <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>
  </div>

  </section>


  <!-- Features -->

  <section id="features">
  <div class="row">
    <div class="feature-box col-lg-4">
      <h3>Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
    </div>
    <div class="feature-box col-lg-4">
      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="feature-box col-lg-4">
      <h3>Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
    </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
      <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
      <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item" >
      <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
     <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
     <em>Beverly, Illinois</em>
    </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-image" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-image" src="images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-image" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    <div class="self-text">
      <h2>A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>
    </div>

  <div class="row">

    <div class="self card col-lg-4">
     <h5 class="card-header">Chihuahua</h5>
      <div class="card-body">
        <h5 class="card-title">Free</h5>
        <p class="card-text">5 Matches Per Day</p>
        <p class="card-text">10 Messages Per Day</p>
        <p class="card-text">Unlimited App Usage</p>
        <a href="#" class="btn btn-dark">Sign-Up</a>
      </div>
    </div>

    <div class="self card col-lg-4">
     <h5 class="card-header">Labrador</h5>
      <div class="card-body">
        <h5 class="card-title">$49 / mo</h5>
        <p class="card-text">Unlimited Matches</p>
        <p class="card-text">Unlimited Messages</p>
        <p class="card-text">Unlimited App Usage</p>
        <a href="#" class="btn btn-dark">Sign-Up</a>
      </div>
    </div>

    <div class="self card col-lg-4">
     <h5 class="card-header">Mastiff</h5>
      <div class="card-body">
        <h5 class="card-title">$99 / mo</h5>
        <p class="card-text">Priority Listing</p>
        <p class="card-text">Unlimited Matches</p>
        <p class="card-text">Unlimited Messages</p>
        <p class="card-text">Unlimited App Usage</p>
        <a href="#" class="btn btn-dark">Sign-Up</a>
      </div>
    </div>

  </div>


  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark">Download</button>

    <button type="button" class="btn btn-light">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
