<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>MY CONTACT DETAILSs</h1>
    <p> MOBILE NO:6264424897</p>
    <br>
    <p>EMAIL-ID:agrawalshreyas200@gmail.com</p>
    <br>
    <p>insta id: _ss_agrawal13</p>

    <form class="" action="mailto:agrawalmuditkumar@yahoo.co.in " method="post" enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="your name" value="">
      <br>
      <br>
      <label>your email:</label>
      <input type="email" name="email" value="">
      <br>
      <br>
      <label>YOUR MESSAGE</label>
      <input type="MESSAGE" name="message" value="">
      <br>
      <br>
      <input type="submit" name="" value="">

    </form>
  </body>
</html>
