<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my education </title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>education details</h1>
    <ul>
      <li>st pauls till 10th class <a href="https://www.stpaulindore.com/">stpauls</a></li>
      <li>ips till 12th <a href="https://www.ipsacademy.org/">ipsacademy</a></li>
      <li>iet davv (cse branch)
        <ul>
          <li>1st sem-7.6</li>
          <li>2nd sem-8.0</li>
          <li>3rd sem-7.2</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
