<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shreyas's first page</title>
    <link rel="stylesheet" href="css/styles.css">


  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-1/p160x160/83645377_1315587471958430_6510252212562690048_n.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=TsSPQ44LvLAAX-Yp1VZ&_nc_ht=scontent-bom1-1.xx&_nc_tp=6&oh=022b3d6f6257bacbec0a3dfa21a9c353&oe=5EDB81BD" alt="">
        </td>
        <td><h1>Shreyas Agrawal</h1>
        <p>I LOVE COFFEE AND LIKE TO BREW MY OWN BEER </p></td>
      </tr>
    </table>
    <hr>
    <h3>  <a href="education.html">EDUCATION DETAILS</a></h3>

    <hr>

    <br>

    <a href="contact.html">CONTACT DETAILS </a>
    <hr>

    <h3>WORK EXPERIENCE</h3>
    <table border="1" >
      <thead>
        <th>year</th>
        <th>event</th>
        <th>position</th>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>aakshank</td>
          <td>volunteer</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>invento</td>
          <td>coordinator</td>
        </tr>
      </tbody>

    </table>
    <hr>
    <h3>hobbies</h3>
    <ol>
      <li>book reading</li>
      <li>travelling</li>
      <li>shayari writing</li>
    </ol>
    <hr>
    <h3>SKILLS</h3>
    <table>
      <tr>
        <td>c++</td>
        <td>$$$$$</td>
      </tr>
      <tr>
        <td>java</td>
        <td>$$$$$</td>
      </tr>
      <tr>
        <td>css</td>
        <td>$$$$$</td>
      </tr>
      <tr>
        <td>html</td>
        <td>$$$$$</td>
      </tr>
    </table>
  </body>
</html>
