div{
  background-color: #8ccbbe;
  height: 1000px;


}

body{
  margin: 0;
  text-align: center;

}
h1{
  margin-top: 0;
  font-family: 'Pacifico', cursive;
  color: #12947f;
  width: auto;

}

.profile-pic{
  width: 20%;
}



.skills{
  margin-top: 150px;

}
.cloud{
  position: relative;
  width: 20%;
  top: 50px;

}
.para{
  position:relative;
  top: 100px;
  font-family: 'Merriweather', serif;

}
.head{
  position:relative;

  top: 80px;

}
.mountain{
  position: absolute;
  top: 500px;
  right: 400px;
}
